<!DOCTYPE html>
<html lang="en">

<head>
	<title>Демонстрация кастомизации Bootstrap</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
		}

		.loaded body {
			opacity: 1;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20250415143900">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header-top d-none d-sm-block">
				<div class="container-lg">
					<nav class="navbar navbar-expand-xl w-100 d-block">
						<div class="row">
							<!-- Кнопка мобильного меню, скрыта на xl и больше, а также на sm -->
							<div class="col-md-1 col-auto d-xl-none d-sm-block d-none  align-self-center">
								<div class="d-flex align-items-center justify-content-start justify-content-md-center">
									<button class="icon-menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu" aria-expanded="false" aria-controls="mobileMenu">
										<span></span>
									</button>
								</div>
							</div>

							<div class="col-xl-auto col-md-3 col-2">
								<a class="navbar-brand me-0" href="#">
									<img src="img/logo.webp" alt="LOGO DFI">
								</a>
							</div>
							<div class="col-xl col-md-8 col align-self-center">
								<div class="d-flex justify-content-end align-items-center">
									<!-- Меню видно до 1200px (75rem) -->
									<ul class="navbar-nav d-flex flex-row align-items-center gap-4 me-2 d-none d-xl-flex">
										<li class="nav-item">
											<a class="nav-link animate-hover" href="#">Оплата і доставка</a>
										</li>
										<li class="nav-item">
											<a class="nav-link active animate-hover" aria-current="page" href="#">Про компанію</a>
										</li>

										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle nav-link-dropdown d-flex align-items-center animate-hover" href="#" role="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">
												Інформація
											</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="#">Дропшипінг</a></li>
												<li><a class="dropdown-item" href="#">Повернення товару</a></li>
												<li><a class="dropdown-item" href="#">Статті</a></li>
												<li><a class="dropdown-item" href="#">Додаткова гарантія</a></li>
												<li><a class="dropdown-item" href="#">FAQ</a></li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link animate-hover" href="#">Контакти</a>
										</li>
										<li class="nav-item">
											<a class="nav-link animate-hover" href="#">Блог</a>
										</li>
										<li class="nav-item">
											<a class="nav-link animate-hover" href="#">Гарантія</a>
										</li>

									</ul>
									<!-- Кнопка "Стати партнером", скрыта на md и меньше -->
									<div class="me-2 d-none d-md-block">
										<a class="btn btn-sm btn-secondary text-primary" href="#" data-bs-toggle="modal" data-bs-target="#partnershipModal">Стати партнером</a>
									</div>
									<!-- Переключатель языка, скрыт на мобильных устройствах -->
									<div class="lang-switcher d-flex me-2 d-none d-md-flex">
										<a href="#" class="lang-btn active" aria-current="language">UA</a>
										<a href="#" class="lang-btn">RU</a>
									</div>
									<div class="dropdown">
										<button class="dropdown-toggle btn p-0 d-flex align-items-center icon-lg focus-visible-none focus-none border-0 border-transparent" type="button" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">
											<h5 class="fw-medium mb-0 fs-3">067 707 00 22</h5>
										</button>
										<div class="dropdown-menu dropdown-menu-end dropdown-menu-md">
											<div class="px-1">
												<ul class="phone-list mb-0 list-unstyled px-2 py-0">
													<li><a class="fs-4 mb-2 text-reset fw-bold" href="tel:0677070022"><span class="_icon-phone text-gray-2"></span> 067 707 00 22</a></li>
													<li><a class="fs-4 mb-2 text-reset" href="tel:0935150022"><span class="_icon-phone text-gray-2"></span> 093 515 00 22</a></li>
													<li>
														<p class="fs-4 mb-0" href="#"><span class="_icon-time text-gray-2"></span> Пн - пт: 09:00 - 17:30</p>
													</li>
												</ul>
												<hr class="dropdown-divider mx-1">
												<div class="socials-block px-2 py-0">
													<ul class="list-unstyled d-flex gap-3 align-items-center">
														<li>
															<a href="#">
																<img src="img/socials/telegram.svg" alt="Telegram">
															</a>
														</li>
														<li>
															<a href="#">
																<img src="img/socials/viber.svg" alt="Viber">
															</a>
														</li>
													</ul>
												</div>
												<div class="callback-section px-2 py-0">
													<h5 class="divider-header text-primary mb-1 fs-4">Є ПИТАННЯ?</h5>
													<p class="fs-6 mb-2">Заповніть, і ми вам передзвонимо!</p>
													<form class="">
														<div class="mb-2">
															<label for="callbackName" class="form-label">Ваше ім'я<span>*</span></label>
															<input type="text" class="form-control input-border" id="callbackName" required>
														</div>
														<div class="mb-3">
															<label for="callbackPhone" class="form-label">Ваш номер телефона<span>*</span></label>
															<input type="tel" class="form-control input-border input-phone" id="callbackPhone" required>
														</div>
														<button type="submit" class="btn btn-secondary btn-lg w-100 fw-bold fs-5">НАДІСЛАТИ</button>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
			<div class="header-bottom bg-primary py-3">
				<div class="container-lg">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-4 d-none d-sm-block">
							<button class="btn btn-category btn-secondary btn-lg w-100 text-white">
								<i class="_icon-catalog fs-5"></i>
								<span class="fw-semibold fs-4">КАТЕГОРІЇ</span>
							</button>
						</div>
						<div class="d-sm-none col-md-2 col-auto align-self-center">
							<button class="icon-menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu" aria-expanded="false" aria-controls="mobileMenu">
								<span></span>
							</button>
						</div>
						<div class="d-sm-none col-md-2 col-auto align-self-center">
							<div class="d-flex align-items-center justify-content-start justify-content-md-center">
								<img src="img/logo-blue.svg" alt="Search">
							</div>
						</div>
						<div class="col-lg col-md-8 col-sm-8 col">
							<div class="search-wrapper position-relative">
								<input class="form-control ps-4 mh-50 pe-5 rounded-md-4 rounded-4" type="search" placeholder="Пошук" aria-label="Пошук">
								<button class="btn btn-search rounded-md-4 rounded-4 btn-secondary position-absolute rounded-3 w-5 px-2" type="submit">
									<i class="_icon-search text-white fs-3"></i>
								</button>
							</div>
						</div>
						<!-- Блок скрыт на экранах меньше 992px и переносится в моб меню -->
						<div class="col-lg-auto d-none d-lg-block">
							<div class="user-actions d-flex align-items-center justify-content-end gap-4">
								<div class="dropdown">
									<button class="btn btn-icon btn-lg rounded-md-4 rounded-4 dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">
										<i class="_icon-user fs-3"></i>
									</button>
									<div class="dropdown-menu dropdown-menu-end dropdown-menu-md" aria-labelledby="userDropdown">
										<div class="py-2 px-2">
											<div class="d-flex flex-column gap-2">
												<a class="btn btn-lg  justify-content-start gap-2 btn-outline text-gray text-uppercase fs-5" href="#">
													<i class="_icon-arrow-history mw-30 mh-30"></i>
													ІСТОРІЯ ЗАМОВЛЕНЬ
												</a>
												<a class="btn btn-outline btn-lg justify-content-start gap-2 text-gray fs-5" href="#"><i class="_icon-cart p-2 mw-30 mh-30"></i> ОБРАНІ ТОВАРИ</a>

												<a class=" btn btn-orange btn-lg fs-4 text-center fw-bold" href="#">РЕЄСТРАЦІЯ</a>
												<a class=" btn btn-secondary btn-lg fs-4 text-center fw-bold" href="#">ВВІЙТИ</a>
											</div>
										</div>
									</div>
								</div>
								<a href="#" class="btn btn-icon btn-lg rounded-md-4 rounded-4">
									<i class="_icon-favorite fs-3"></i>
									<span class="badge position-absolute fw-medium mt-1 ml-n2 top-0 start-100 translate-middle p-1 fs-6 text-primary bg-white bg-opacity-50 rounded-circle">
										<span>1</span>
									</span>
								</a>
								<div class="dropdown">
									<button class="btn btn-icon btn-lg rounded-md-4 rounded-4 dropdown-toggle" type="button" id="cartDropdown" data-bs-toggle="dropdown" data-bs-trigger="hover" data-bs-auto-close="outside" aria-expanded="false">
										<i class="_icon-cart fs-3"></i>
										<span class="badge position-absolute fw-medium mt-1 ml-n2 top-0 start-100 translate-middle p-1 fs-6 text-primary bg-white bg-opacity-50 rounded-circle">
											<span>1</span>
										</span>
									</button>
									<div class="dropdown-menu dropdown-menu-end dropdown-menu-lg" aria-labelledby="cartDropdown">
										<div class="px-3 py-2">
											<div class="cart-items overflow-auto" style="max-height: 300px;">
												<div class="cart-item d-flex py-2">
													<a href="#" class="cart-item-img me-3 rounded-3 border border-gray-3 align-self-start">
														<img src="img/product-image/image.webp" width="65" height="65" class="rounded-3" alt="Кабель ZNTER LM14 MicroUSB">
													</a>
													<div class="cart-item-details flex-grow-1">
														<div class="d-flex justify-content-between">
															<a href="#" class="mb-0 fs-6 text-dark text-decoration-none hover-to-secondary">Кабель ZNTER LM14 MicroUSB Interface (1to4)</a>

														</div>
														<div class="d-flex gap-3 align-items-center mt-1">
															<span class="fs-6 text-muted">1 x 245 грн</span>
															<div class="count-input border mh-40 py-1 px-2 border-secondary rounded-4 d-none align-items-center d-md-flex">
																<button type="button" class="btn btn-icon text-secondary p-0 fs-4 fw-bold" data-decrement="" disabled="">
																	-
																</button>
																<input type="number" class="form-control text-center shadow-none border-0 fw-bold p-0 h-auto focus-visible-none focus-none fs-6" value="1" min="1" max="5" readonly="">
																<button type="button" class="btn btn-icon text-secondary p-0 fs-4 fw-bold" data-increment="">

																	+
																</button>
															</div>

															<button class="btn btn-outline-secondary mw-40 mh-40 text-secondary p-0 fs-4 rounded-4 fw-bold">
																<i class="_icon-delete"></i>
															</button>
														</div>
													</div>
												</div>
												<div class="cart-item d-flex py-2">
													<a href="#" class="cart-item-img me-3 rounded-3 border border-gray-3 align-self-start">
														<img src="img/product-image/image.webp" width="65" height="65" class="rounded-3" alt="Кабель ZNTER LM14 MicroUSB">
													</a>
													<div class="cart-item-details flex-grow-1">
														<div class="d-flex justify-content-between">
															<a href="#" class="mb-0 fs-6 text-dark text-decoration-none hover-to-secondary">Кабель ZNTER LM14 MicroUSB Interface (1to4)</a>

														</div>
														<div class="d-flex gap-3 align-items-center mt-1">
															<span class="fs-6 text-muted">1 x 245 грн</span>
															<div class="count-input border mh-40 py-1 px-2 border-secondary rounded-4 d-none align-items-center d-md-flex">
																<button type="button" class="btn btn-icon text-secondary p-0 fs-4 fw-bold" data-decrement="" disabled="">
																	-
																</button>
																<input type="number" class="form-control text-center shadow-none border-0 fw-bold p-0 h-auto focus-visible-none focus-none fs-6" value="1" min="1" max="5" readonly="">
																<button type="button" class="btn btn-icon text-secondary p-0 fs-4 fw-bold" data-increment="">

																	+
																</button>
															</div>

															<button class="btn btn-outline-secondary mw-40 mh-40 text-secondary p-0 fs-4 rounded-4 fw-bold">
																<i class="_icon-delete"></i>
															</button>
														</div>
													</div>
												</div>
												<div class="cart-item d-flex py-2">
													<a href="#" class="cart-item-img me-3 rounded-3 border border-gray-3 align-self-start">
														<img src="img/product-image/image.webp" width="65" height="65" class="rounded-3" alt="Кабель ZNTER LM14 MicroUSB">
													</a>
													<div class="cart-item-details flex-grow-1">
														<div class="d-flex justify-content-between">
															<a href="#" class="mb-0 fs-6 text-dark text-decoration-none hover-to-secondary">Кабель ZNTER LM14 MicroUSB Interface (1to4)</a>

														</div>
														<div class="d-flex gap-3 align-items-center mt-1">
															<span class="fs-6 text-muted">1 x 245 грн</span>
															<div class="count-input border mh-40 py-1 px-2 border-secondary rounded-4 d-none align-items-center d-md-flex">
																<button type="button" class="btn btn-icon text-secondary p-0 fs-4 fw-bold" data-decrement="" disabled="">
																	-
																</button>
																<input type="number" class="form-control text-center shadow-none border-0 fw-bold p-0 h-auto focus-visible-none focus-none fs-6" value="1" min="1" max="5" readonly="">
																<button type="button" class="btn btn-icon text-secondary p-0 fs-4 fw-bold" data-increment="">

																	+
																</button>
															</div>

															<button class="btn btn-outline-secondary mw-40 mh-40 text-secondary p-0 fs-4 rounded-4 fw-bold">
																<i class="_icon-delete"></i>
															</button>
														</div>
													</div>
												</div>
												<div class="cart-item d-flex py-2">
													<a href="#" class="cart-item-img me-3 rounded-3 border border-gray-3 align-self-start">
														<img src="img/product-image/image.webp" width="65" height="65" class="rounded-3" alt="Кабель ZNTER LM14 MicroUSB">
													</a>
													<div class="cart-item-details flex-grow-1">
														<div class="d-flex justify-content-between">
															<a href="#" class="mb-0 fs-6 text-dark text-decoration-none hover-to-secondary">Кабель ZNTER LM14 MicroUSB Interface (1to4)</a>

														</div>
														<div class="d-flex gap-3 align-items-center mt-1">
															<span class="fs-6 text-muted">1 x 245 грн</span>
															<div class="count-input border mh-40 py-1 px-2 border-secondary rounded-4 d-none align-items-center d-md-flex">
																<button type="button" class="btn btn-icon text-secondary p-0 fs-4 fw-bold" data-decrement="" disabled="">
																	-
																</button>
																<input type="number" class="form-control text-center shadow-none border-0 fw-bold p-0 h-auto focus-visible-none focus-none fs-6" value="1" min="1" max="5" readonly="">
																<button type="button" class="btn btn-icon text-secondary p-0 fs-4 fw-bold" data-increment="">

																	+
																</button>
															</div>

															<button class="btn btn-outline-secondary mw-40 mh-40 text-secondary p-0 fs-4 rounded-4 fw-bold">
																<i class="_icon-delete"></i>
															</button>
														</div>
													</div>
												</div>
												<div class="cart-item d-flex py-2">
													<a href="#" class="cart-item-img me-3 rounded-3 border border-gray-3 align-self-start">
														<img src="img/product-image/image.webp" width="65" height="65" class="rounded-3" alt="Кабель ZNTER LM14 MicroUSB">
													</a>
													<div class="cart-item-details flex-grow-1">
														<div class="d-flex justify-content-between">
															<a href="#" class="mb-0 fs-6 text-dark text-decoration-none hover-to-secondary">Кабель ZNTER LM14 MicroUSB Interface (1to4)</a>

														</div>
														<div class="d-flex gap-3 align-items-center mt-1">
															<span class="fs-6 text-muted">1 x 245 грн</span>
															<div class="count-input border mh-40 py-1 px-2 border-secondary rounded-4 d-none align-items-center d-md-flex">
																<button type="button" class="btn btn-icon text-secondary p-0 fs-4 fw-bold" data-decrement="" disabled="">
																	-
																</button>
																<input type="number" class="form-control text-center shadow-none border-0 fw-bold p-0 h-auto focus-visible-none focus-none fs-6" value="1" min="1" max="5" readonly="">
																<button type="button" class="btn btn-icon text-secondary p-0 fs-4 fw-bold" data-increment="">

																	+
																</button>
															</div>

															<button class="btn btn-outline-secondary mw-40 mh-40 text-secondary p-0 fs-4 rounded-4 fw-bold">
																<i class="_icon-delete"></i>
															</button>
														</div>
													</div>
												</div>
											</div>
											<div class="cart-totals mt-2 rounded-4 border border-gray-3 border-opacity-50 text-dark">
												<div class="d-flex justify-content-between p-2">
													<span class="text-muted fs-5">Сумма:</span>
													<span class="fw-medium fs-5">490 грн</span>
												</div>
												<div class="d-flex justify-content-between mt-2 bg-gray-4 p-2">
													<span class="text-muted fs-5">Всего:</span>
													<span class="fw-mediym fs-5">490 грн</span>
												</div>
											</div>
											<div class="cart-actions mt-3">
												<a href="#" class="btn btn-secondary btn-md w-100 text-uppercase py-2">
													<span class="fs-5 py-1 fw-semibold">оформлення замовлення</span>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</header>

		<div class="offcanvas offcanvas-start offcanvas-menu" tabindex="-1" id="mobileMenu" aria-labelledby="mobileMenuLabel">
			<div class="offcanvas-header bg-primary">
				<div class="lang-switcher d-flex me-2 d-md-none d-flex">
					<a href="#" class="lang-btn active" aria-current="language">UA</a>
					<a href="#" class="lang-btn text-dark bg-white">RU</a>
				</div>
				<button type="button" class="btn btn-close opacity-100" data-bs-dismiss="offcanvas" aria-label="Close">
					<img src="img/icons/close-offcanvas.svg" alt="Close">
				</button>
			</div>
			<div class="offcanvas-body">
				<div class="user-actions-mobile mb-4 shadow-md p-2 rounded-4">
					<div class="d-flex gap-2 mt-2 p-1">
						<a class="btn btn-secondary btn-lg fs-6 w-50 text-center d-flex align-items-center text-center" href="#">
							УВІЙТИ
						</a>
						<a class="btn btn-outline-secondary btn-lg fs-6 w-50 text-center d-flex align-items-center text-center" href="#">
							РЕЄСТРАЦІЯ
						</a>
					</div>
				</div>
				<ul class="list-unstyled">
					<li><a class="nav-link letter-spacing-1" href="#"><i class="_icon-home text-primary display-6"></i> Головна</a></li>
					<li><a class="nav-link letter-spacing-1" data-bs-toggle="offcanvas" href="#submenuCanvas" role="button" aria-controls="submenuCanvas"><i class="_icon-catalog-2 display-6"></i> Каталог</a></li>
					<hr class="divider text-gray-2 my-3">
					<li><a class="nav-link letter-spacing-1" data-bs-toggle="modal" data-bs-target="#cartModal" href="#"><i class="_icon-shopping-cart text-primary display-5"></i> Кошик</a></li>
					<li><a class="nav-link letter-spacing-1" href="#"><i class="_icon-favorite text-primary display-5"></i> Обране</a></li>
					<li><a class="nav-link letter-spacing-1" href="tel:0677070022"><i class="_icon-phone-1 text-primary display-6"></i> 067 707 00 22</a></li>
					<li><a class="nav-link letter-spacing-1" href="tel:0935550022"><i class="_icon-phone-1 text-primary display-6"></i> 093 555 00 22</a></li>
					<li><a class="nav-link letter-spacing-1" href="#"><i class="_icon-clock text-primary display-6"></i> Понеділок - п'ятниця з 9:00 до 17:30</a></li>
				</ul>
				<hr class="divider text-gray-3 my-3">
				<div class="social-links mt-3">
					<span class="text-primary fs-4">Зв'язатись з нами:</span>
					<div class="d-flex align-items-center gap-3 mt-2">
						<a href="#" class="rounded-circle">
							<img src="img/socials/telegram.svg" alt="Telegram">
						</a>
						<a href="#" class="rounded-circle">
							<img src="img/socials/viber.svg" alt="Viber">
						</a>
					</div>
				</div>
				<hr class="divider text-gray-3 my-3">
				<ul class="mt-4 list-unstyled">
					<li><a href="#" class="nav-link">Оплата і доставка</a></li>
					<li><a href="#" class="nav-link">Про компанію</a></li>

					<li>
						<a class="nav-link nav-link-dropdown dropdown-toggle d-flex justify-content-between align-items-center" data-bs-toggle="collapse" href="#infoSubmenu" role="button" aria-expanded="false" aria-controls="infoSubmenu">
							Інформація
						</a>
						<div class="collapse" id="infoSubmenu">
							<div class="ps-3">
								<a href="#" class="nav-link">Умови використання</a>
								<a href="#" class="nav-link">Політика конфіденційності</a>
								<a href="#" class="nav-link">Часті питання</a>
							</div>
						</div>
					</li>

					<li><a href="#" class="nav-link">Контакти</a></li>
					<li><a href="#" class="nav-link">Блог</a></li>
					<li><a href="#" class="nav-link">Гарантія</a></li>
				</ul>
				<div class="mt-2 d-inline-flex">
					<a href="#" class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#partnershipModal">Стати партнером</a>
				</div>
			</div>
		</div>

		<!-- Меню каталогу -->
		<div class="offcanvas offcanvas-start catalog-menu" tabindex="-1" id="submenuCanvas" aria-labelledby="submenuCanvasLabel">
			<div class="offcanvas-header bg-primary">
				<h5 class="offcanvas-title text-white" id="submenuCanvasLabel">Каталог</h5>
				<button type="button" class="btn btn-close opacity-100" data-bs-dismiss="offcanvas" aria-label="Close">
					<img src="img/icons/close-offcanvas.svg" alt="Close">
				</button>
			</div>
			<div class="offcanvas-body">
				<ul class="category-list list-unstyled m-0 ">
					<li>
						<a class="nav-link nav-link-dropdown fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/laptop.svg" alt="Notebook">
								</div>
								Запчастини для ноутбуків
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link nav-link-dropdown fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/smartphone.svg" alt="Phone">
								</div>
								Запчастини для смартфонів
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link nav-link-dropdown fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/charge.svg" alt="Phone">
								</div>
								Акумулятори і батарейки
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link nav-link-dropdown fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/electric-generator.svg" alt="Phone">
								</div>
								Устаткування
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link nav-link-dropdown fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/ethernet.svg" alt="Phone">
								</div>
								Витратні матеріали
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link nav-link-dropdown fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/videogame.svg" alt="Phone">
								</div>
								Гаджети
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link nav-link-dropdown fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/thermometer-gun.svg" alt="Phone">
								</div>
								Прилади для вимірювання
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link nav-link-dropdown fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/screwdriver.svg" alt="Phone">
								</div>
								Інструменти
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/battery.svg" alt="Phone">
								</div>
								Акумулятори для ДБЖ
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/battery-2.svg" alt="Phone">
								</div>
								Інвертори
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/electric-generator.svg" alt="Phone">
								</div>
								Генератори
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/battery-status.svg" alt="Phone">
								</div>
								Акумулятори дл гібридних інверторів
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/vent.svg" alt="Phone">
								</div>
								Вітрогеноратори
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/batteries.svg" alt="Phone">
								</div>
								Гібридні інвертори
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/solar-panel.svg" alt="Phone">
								</div>
								Сонячні панелі
							</div>
						</a>
					</li>
				</ul>
				<div class="offcanvas-footer">
					<button class="btn btn-secondary w-100" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">Назад</button>
				</div>
			</div>
		</div>

		<!-- Пример подменю для ноутбуков (нужно создать для каждой категории) -->
		<div class="offcanvas offcanvas-start subcategory-menu" tabindex="-1" id="notebookCanvas" aria-labelledby="notebookCanvasLabel">
			<div class="offcanvas-header bg-primary w-100">
				<h5 class="offcanvas-title text-white" id="notebookCanvasLabel">Запчастини для ноутбуків</h5>
				<button type="button" class="btn btn-close opacity-100" data-bs-dismiss="offcanvas" aria-label="Close">
					<img src="img/icons/close-offcanvas.svg" alt="Close">
				</button>
			</div>
			<div class="offcanvas-body">
				<ul class="category-list list-unstyled m-0">
					<li>
						<a class="nav-link fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/solar-panel.svg" alt="Phone">
								</div>
								Сонячні панелі
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/solar-panel.svg" alt="Phone">
								</div>
								Сонячні панелі
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/solar-panel.svg" alt="Phone">
								</div>
								Сонячні панелі
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/solar-panel.svg" alt="Phone">
								</div>
								Сонячні панелі
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/solar-panel.svg" alt="Phone">
								</div>
								Сонячні панелі
							</div>
						</a>
					</li>
					<li>
						<a class="nav-link fs-5 d-flex justify-content-between align-items-center pb-2" data-bs-toggle="offcanvas" href="#notebookCanvas" role="button" aria-controls="notebookCanvas">
							<div class="d-flex align-items-center gap-3">
								<div class="d-flex align-items-center justify-content-center p-2 rounded-2 border border-primary-50">
									<img src="img/category-icons/solar-panel.svg" alt="Phone">
								</div>
								Сонячні панелі
							</div>
						</a>
					</li>
				</ul>
				<div class="offcanvas-footer">
					<button class="btn btn-secondary w-100" data-bs-toggle="offcanvas" data-bs-target="#submenuCanvas">Назад</button>
				</div>
			</div>
		</div>


		<main class="page">
			<section class="breadcrumb-section py-3">
				<div class="container">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb mb-0">
							<li class="breadcrumb-item"><a href="index.html" class="text-decoration-none">Головна</a></li>
							<li class="breadcrumb-item active" aria-current="page">FAQ</li>
						</ol>
					</nav>
				</div>
			</section>


			<section class="mb-5">
				<div class="container">
					<div class="d-flex flex-column align-items-center" style="max-width: 57.8125rem; margin: 0 auto;">
						<div class="d-flex mb-4">
							<h1 class="text-primary fw-semibold text-uppercase text-center mb-0">FAQ</h1>
						</div>
						<div class="faq-content border-gray-5 rounded-4 p-sm-4">
							<div class="accordion accordion-faq p-sm-4" id="faqAccordion">
								<div class="accordion-item rounded-2 shadow-md bg-white border-0 mb-3">
									<h2 class="accordion-header">
										<button class="accordion-button justify-content-between gap-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											<span class="text-gray fw-semibold fs-4">Якщо вам потрібен Lorem Ipsum для серйозного проекту, ви напевно не хочете жарту, прихованого в середині абзацу.</span>
											<div class="accordion-custom-indicator">

											</div>
										</button>
									</h2>
									<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
										<div class="accordion-body text-gray fs-6 lh-lg pt-3">
											Також всі інші відомі генератори Lorem Ipsum використовують той самий текст, який можна просто підкреслить, поки не досягнуть потрібного обсягу. Це робить пропонований тут генератор єдиним справжнім генератором Lorem Ipsum. Він використовує словник із більш ніж 200 латинських слів, а також набір моделей речень.
										</div>
									</div>
								</div>

								<div class="accordion-item rounded-2 shadow-md bg-white border-0 mb-3">
									<h2 class="accordion-header">
										<button class="accordion-button justify-content-between gap-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											<span class="text-gray fw-semibold fs-4">Чи можу я використовувати Lorem Ipsum для комерційних проектів?</span>
											<div class="accordion-custom-indicator">

											</div>
										</button>
									</h2>
									<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
										<div class="accordion-body text-gray fs-6 lh-lg pt-3">
											Так, Lorem Ipsum можна вільно використовувати для будь-яких комерційних проектів. Цей текст є стандартним заповнювачем у галузі дизайну та верстки з 1500-х років. Він не має обмежень щодо використання та не потребує ліцензування.
										</div>
									</div>
								</div>

								<div class="accordion-item rounded-2 shadow-md bg-white border-0 mb-3">
									<h2 class="accordion-header">
										<button class="accordion-button justify-content-between gap-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											<span class="text-gray fw-semibold fs-4">Як правильно підібрати обсяг тексту Lorem Ipsum для макету?</span>
											<div class="accordion-custom-indicator">

											</div>
										</button>
									</h2>
									<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
										<div class="accordion-body text-gray fs-6 lh-lg pt-3">
											При виборі обсягу тексту Lorem Ipsum важливо враховувати розміри контейнера та загальний дизайн сторінки. Рекомендується використовувати текст, який за обсягом приблизно відповідає реальному контенту, щоб макет відображав реалістичне заповнення. Це допоможе уникнути проблем з версткою на пізніших етапах проекту.
										</div>
									</div>
								</div>

								<div class="accordion-item rounded-2 shadow-md bg-white border-0 mb-3">
									<h2 class="accordion-header">
										<button class="accordion-button justify-content-between gap-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											<span class="text-gray fw-semibold fs-4">Звідки походить текст Lorem Ipsum?</span>
											<div class="accordion-custom-indicator">

											</div>
										</button>
									</h2>
									<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
										<div class="accordion-body text-gray fs-6 lh-lg pt-3">
											Lorem Ipsum походить з уривків класичної латинської літератури 45 року до н.е., що робить його старшим за 2000 років. Річард МакКлінток, професор латини з коледжу Хемпден-Сідней у Вірджинії, знайшов одне з найменш зрозумілих латинських слів "consectetur" у тексті Lorem Ipsum і, досліджуючи цитати цього слова в класичній літературі, виявив безсумнівне джерело.
										</div>
									</div>
								</div>

								<div class="accordion-item rounded-2 shadow-md bg-white border-0 mb-3">
									<h2 class="accordion-header">
										<button class="accordion-button justify-content-between gap-3 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
											<span class="text-gray fw-semibold fs-4">Чи існують альтернативи Lorem Ipsum?</span>
											<div class="accordion-custom-indicator">

											</div>
										</button>
									</h2>
									<div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
										<div class="accordion-body text-gray fs-6 lh-lg pt-3">
											Так, існує багато альтернатив класичному Lorem Ipsum. Деякі дизайнери використовують тексти з відомих літературних творів, інші віддають перевагу генераторам випадкового тексту рідною мовою. Також популярними є гумористичні варіанти, такі як "Bacon Ipsum" (текст про м'ясні продукти) або "Hipster Ipsum" (з використанням сучасного сленгу). Вибір залежить від контексту проекту та цільової аудиторії.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- /.categories-page -->


		</main>
		<!-- Секция футера -->
		<footer class="footer bg-primary pt-4 pb-0">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-12 ">
						<div class="footer__logo mb-4 mb-md-0">
							<img src="img/logo-white.webp" alt="logo">
						</div>
					</div>

					<!-- Колонки с меню -->
					<div class="col-md-9 col-12 ">
						<div class="row">
							<!-- Аккордион для мобильной версии -->
							<div class="accordion accordion-type-one d-md-none" id="footerAccordion">
								<!-- Информация -->
								<div class="accordion-item bg-transparent border-0 border-bottom border-white border-opacity-25">
									<h2 class="accordion-header">
										<button class="accordion-button bg-transparent d-flex justify-content-between align-items-center text-white collapsed px-0 py-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseInfo" aria-expanded="false" aria-controls="collapseInfo">
											<span class="text-uppercase fw-semibold letter-spacing-1">ІНФОРМАЦІЯ</span>
											<i class="_icon-arrow-bottom text-white fs-6"></i>
										</button>
									</h2>
									<div id="collapseInfo" class="accordion-collapse collapse" data-bs-parent="#footerAccordion">
										<div class="accordion-body px-0 pt-0 pb-3">
											<nav class="nav flex-column">
												<a class="nav-link text-gray-3  animate-to-white text-decoration-none ps-0 pb-2" href="#">Повернення товару</a>
												<a class="nav-link text-gray-3  animate-to-white text-decoration-none ps-0 pb-2" href="#">Про нас</a>
												<a class="nav-link text-gray-3  animate-to-white text-decoration-none ps-0 pb-2" href="#">Оплата та доставка</a>
												<a class="nav-link text-gray-3  animate-to-white text-decoration-none ps-0 pb-2" href="#">Умови використання сайту</a>
												<a class="nav-link text-gray-3  animate-to-white text-decoration-none ps-0 pb-2" href="#">Зв'язатися з нами</a>
											</nav>
										</div>
									</div>
								</div>

								<!-- Кабинет покупателя -->
								<div class="accordion-item bg-transparent border-0 border-bottom border-white border-opacity-25">
									<h2 class="accordion-header">
										<button class="accordion-button bg-transparent d-flex justify-content-between align-items-center text-white collapsed px-0 py-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAccount" aria-expanded="false" aria-controls="collapseAccount">
											<span class="text-uppercase fw-semibold letter-spacing-1">КАБІНЕТ ПОКУПЦЯ</span>
											<i class="_icon-arrow-bottom text-white fs-6"></i>
										</button>
									</h2>
									<div id="collapseAccount" class="accordion-collapse collapse" data-bs-parent="#footerAccordion">
										<div class="accordion-body px-0 pt-0 pb-3">
											<nav class="nav flex-column">
												<a class="nav-link text-gray-3  animate-to-white text-decoration-none ps-0 pb-2" href="#">Особистий кабінет</a>
												<a class="nav-link text-gray-3  animate-to-white text-decoration-none ps-0 pb-2" href="#">Історія замовлення</a>
												<a class="nav-link text-gray-3  animate-to-white text-decoration-none ps-0 pb-2" href="#">Закладки</a>
											</nav>
										</div>
									</div>
								</div>

								<!-- Контакты -->
								<div class="accordion-item bg-transparent border-0 border-bottom border-white border-opacity-25">
									<h2 class="accordion-header">
										<button class="accordion-button bg-transparent d-flex justify-content-between align-items-center text-white collapsed px-0 py-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseContacts" aria-expanded="false" aria-controls="collapseContacts">
											<span class="text-uppercase fw-semibold letter-spacing-1">КОНТАКТИ</span>
											<i class="_icon-arrow-bottom text-white fs-6"></i>
										</button>
									</h2>
									<div id="collapseContacts" class="accordion-collapse collapse" data-bs-parent="#footerAccordion">
										<div class="accordion-body px-0 pt-0 pb-3">
											<ul class="list-unstyled text-gray-3">
												<li class="d-flex align-items-start mb-2">
													<i class="_icon-time me-2 text-white"></i>
													<span>Понеділок - п'ятниця з 9:00 до 17:30</span>
												</li>
												<li class="d-flex align-items-start mb-2">
													<i class="_icon-phone me-2 text-white"></i>
													<a href="tel:+380677070022" class="text-gray-3  animate-to-white text-decoration-none">(067) 707-00-22</a>
												</li>
												<li class="d-flex align-items-start mb-2">
													<i class="_icon-phone me-2 text-white"></i>
													<a href="tel:+380935150022" class="text-gray-3  animate-to-white text-decoration-none">(093) 515-00-22</a>
												</li>
												<li class="d-flex align-items-start mb-2">
													<i class="_icon-location me-2 text-white mt-1"></i>
													<span>Точки видачі інтернет-замовлень:</span>
												</li>
												<li class="ps-4">
													Україна, м.Київ, вул. Успішна, 101
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<!-- Десктопная версия меню -->
							<div class="col-md-4 d-none d-md-block">
								<h5 class="text-uppercase fw-semibold mb-3 text-white letter-spacing-1">ІНФОРМАЦІЯ</h5>
								<nav class="nav flex-column">
									<a class="nav-link text-gray-3  animate-to-white text-decoration-none ps-0 pb-2" href="#">Повернення товару</a>
									<a class="nav-link text-gray-3  animate-to-white text-decoration-none ps-0 pb-2" href="#">Про нас</a>
									<a class="nav-link text-gray-3  animate-to-white text-decoration-none ps-0 pb-2" href="#">Оплата та доставка</a>
									<a class="nav-link text-gray-3  animate-to-white text-decoration-none ps-0 pb-2" href="#">Умови використання сайту</a>
									<a class="nav-link text-gray-3  animate-to-white text-decoration-none ps-0 pb-2" href="#">Зв'язатися з нами</a>
								</nav>
							</div>

							<div class="col-md-4 d-none d-md-block">
								<h5 class="text-uppercase fw-semibold mb-3 text-white">КАБІНЕТ ПОКУПЦЯ</h5>
								<nav class="nav flex-column">
									<a class="nav-link text-gray-3  animate-to-white text-decoration-none ps-0 pb-2" href="#">Особистий кабінет</a>
									<a class="nav-link text-gray-3  animate-to-white text-decoration-none ps-0 pb-2" href="#">Історія замовлення</a>
									<a class="nav-link text-gray-3  animate-to-white text-decoration-none ps-0 pb-2" href="#">Закладки</a>
								</nav>
							</div>

							<div class="col-md-4 d-none d-md-block">
								<h5 class="text-uppercase fw-semibold mb-3 text-white">КОНТАКТИ</h5>
								<ul class="list-unstyled text-gray-3">
									<li class="d-flex align-items-start mb-2">
										<i class="_icon-time me-2 text-white"></i>
										<span>Понеділок - п'ятниця з 9:00 до 17:30</span>
									</li>
									<li class="d-flex align-items-start mb-2">
										<i class="_icon-phone me-2 text-white"></i>
										<a href="tel:+380677070022" class="text-gray-3  animate-to-white text-decoration-none">(067) 707-00-22</a>
									</li>
									<li class="d-flex align-items-start mb-2">
										<i class="_icon-phone me-2 text-white"></i>
										<a href="tel:+380935150022" class="text-gray-3  animate-to-white text-decoration-none">(093) 515-00-22</a>
									</li>
									<li class="d-flex align-items-start mb-2">
										<i class="_icon-location me-2 text-white mt-1"></i>
										<span>Точки видачі інтернет-замовлень:</span>
									</li>
									<li class="ps-4">
										Україна, м.Київ, вул. Успішна, 101
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Нижняя часть футера -->
			<div class="footer-bottom py-3">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center text-gray-3">
							<p class="fs-6 mb-0">SITE.UA © 2024</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<div class="modal fade partnership-modal" id="partnershipModal" tabindex="-1" aria-labelledby="partnershipModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Кнопка закрытия в правом верхнем углу -->
					<button type="button" class="btn btn-close" data-bs-dismiss="modal" aria-label="Закрыть">
						<img src="img/icons/close-offcanvas.svg" alt="Закрыть">
					</button>

					<!-- Заголовок модального окна -->
					<div class="modal-header border-bottom-0">
						<h2 class="modal-title text-primary fw-semibold" id="partnershipModalLabel">ЗАПИТ НА ПАРТНЕРСТВО</h2>
					</div>

					<!-- Тело модального окна с формой -->
					<div class="modal-body">
						<form id="partnershipForm">
							<!-- Поле Ваше ім'я -->
							<div class="form-group">
								<label class="form-label" for="nameInput">Ваше ім'я<span>*</span></label>
								<input type="text" class="form-control mh-50 input-border" id="nameInput" placeholder="Ваше ім'я" required>
							</div>

							<!-- Поле Ваш телефон -->
							<div class="form-group">
								<label class="form-label" for="phoneInput">Ваш телефон<span>*</span></label>
								<input type="tel" class="form-control mh-50 input-phone input-border" id="phoneInput" placeholder="Ваш телефон" required>
							</div>

							<!-- Поле Ваш e-mail -->
							<div class="form-group">
								<label class="form-label" for="emailInput">Ваш e-mail<span>*</span></label>
								<input type="email" class="form-control mh-50 input-email input-border" id="emailInput" placeholder="Ваш e-mail" required>
							</div>

							<!-- Поле для комментария -->
							<div class="form-group">
								<label class="form-label" for="commentInput">Залишити коментар</label>
								<textarea class="form-control mh-50 input-border" id="commentInput" placeholder="Залишити коментар"></textarea>
							</div>

							<!-- Кнопка отправки формы -->
							<button type="submit" class="btn btn-secondary btn-lg w-100 fw-semibold fs-5">НАДІСЛАТИ ДАНІ</button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade cart-modal" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Кнопка закрытия в правом верхнем углу -->
					<button type="button" class="btn btn-close" data-bs-dismiss="modal" aria-label="Закрыть">
						<img src="img/icons/close-offcanvas.svg" alt="Закрыть">
					</button>

					<!-- Заголовок модального окна -->
					<div class="modal-header border-bottom-0">
						<h2 class="modal-title text-primary fw-semibold" id="cartModalLabel">КОШИК</h2>
					</div>

					<!-- Тело модального окна с товарами -->
					<div class="modal-body">
						<div class="cart-items overflow-auto" style="max-height: 50vh;">
							<div class="cart-item d-flex py-2">
								<a href="#" class="cart-item-img me-3 rounded-3 border border-gray-3 align-self-start">
									<img src="img/product-image/image.webp" width="65" height="65" class="rounded-3" alt="Кабель ZNTER LM14 MicroUSB">
								</a>
								<div class="cart-item-details flex-grow-1">
									<div class="d-flex justify-content-between">
										<a href="#" class="mb-0 fs-6 text-dark text-decoration-none hover-to-secondary">Кабель ZNTER LM14 MicroUSB Interface (1to4)</a>
									</div>
									<div class="d-flex gap-3 align-items-center mt-1">
										<span class="fs-6 text-muted">1 x 245 грн</span>
										<div class="count-input border mh-40 py-1 px-2 border-secondary rounded-4 d-flex align-items-center">
											<button type="button" class="btn btn-icon text-secondary p-0 fs-4 fw-bold" data-decrement="" disabled="">
												-
											</button>
											<input type="number" class="form-control text-center shadow-none border-0 fw-bold p-0 h-auto focus-visible-none focus-none fs-6" value="1" min="1" max="5" readonly="">
											<button type="button" class="btn btn-icon text-secondary p-0 fs-4 fw-bold" data-increment="">
												+
											</button>
										</div>
										<button class="btn btn-outline-secondary mw-40 mh-40 text-secondary p-0 fs-4 rounded-4 fw-bold">
											<i class="_icon-delete"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="cart-item d-flex py-2">
								<a href="#" class="cart-item-img me-3 rounded-3 border border-gray-3 align-self-start">
									<img src="img/product-image/image.webp" width="65" height="65" class="rounded-3" alt="Кабель ZNTER LM14 MicroUSB">
								</a>
								<div class="cart-item-details flex-grow-1">
									<div class="d-flex justify-content-between">
										<a href="#" class="mb-0 fs-6 text-dark text-decoration-none hover-to-secondary">Кабель ZNTER LM14 MicroUSB Interface (1to4)</a>
									</div>
									<div class="d-flex gap-3 align-items-center mt-1">
										<span class="fs-6 text-muted">1 x 245 грн</span>
										<div class="count-input border mh-40 py-1 px-2 border-secondary rounded-4 d-flex align-items-center">
											<button type="button" class="btn btn-icon text-secondary p-0 fs-4 fw-bold" data-decrement="" disabled="">
												-
											</button>
											<input type="number" class="form-control text-center shadow-none border-0 fw-bold p-0 h-auto focus-visible-none focus-none fs-6" value="1" min="1" max="5" readonly="">
											<button type="button" class="btn btn-icon text-secondary p-0 fs-4 fw-bold" data-increment="">
												+
											</button>
										</div>
										<button class="btn btn-outline-secondary mw-40 mh-40 text-secondary p-0 fs-4 rounded-4 fw-bold">
											<i class="_icon-delete"></i>
										</button>
									</div>
								</div>
							</div>
						</div>

						<div class="cart-totals mt-3 rounded-4 border border-gray-3 border-opacity-50 text-dark">
							<div class="d-flex justify-content-between p-2">
								<span class="text-muted fs-5">Сумма:</span>
								<span class="fw-medium fs-5">490 грн</span>
							</div>
							<div class="d-flex justify-content-between mt-2 bg-gray-4 p-2">
								<span class="text-muted fs-5">Всего:</span>
								<span class="fw-mediym fs-5">490 грн</span>
							</div>
						</div>

						<div class="cart-actions mt-3">
							<a href="#" class="btn btn-secondary btn-md w-100 text-uppercase py-2">
								<span class="fs-5 py-1 fw-semibold">оформлення замовлення</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade availability-modal" id="availabilityModal" tabindex="-1" aria-labelledby="availabilityModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Кнопка закрытия в правом верхнем углу -->
					<button type="button" class="btn btn-close" data-bs-dismiss="modal" aria-label="Закрыть">
						<img src="img/icons/close-offcanvas.svg" alt="Закрыть">
					</button>

					<!-- Заголовок модального окна -->
					<div class="modal-header border-bottom-0">
						<h2 class="modal-title text-primary fw-semibold" id="availabilityModalLabel">ПОВІДОМИТИ ПРО НАЯВНІСТЬ</h2>
					</div>

					<!-- Тело модального окна с формой -->
					<div class="modal-body">
						<p class="mb-3">Запишіть адресу своєї електронної пошти і ми повідомимо, коли товар буде в наявності</p>
						<form id="availabilityForm">
							<!-- Поле Ваш e-mail -->
							<div class="form-group mb-4">
								<label class="form-label" for="availabilityEmail">Ваш e-mail<span>*</span></label>
								<input type="email" class="form-control mh-50 input-border" id="availabilityEmail" placeholder="Ваш e-mail" required>
							</div>

							<!-- Кнопка отправки формы -->
							<button type="submit" class="btn btn-secondary w-100 text-white py-2 fw-semibold">НАДІСЛАТИ ЗАПИТ</button>
						</form>
					</div>
				</div>
			</div>
		</div>



	</div>
	<script src="js/app.min.js?_v=20250415143900"></script>
</body>

</html>